
import java.util.Scanner;

public class Helloword {

	public static void main(String[] args) {

		a_plus_b();
	}

	public static void hello() {
		//hello world! 출력
		System.out.println("Hello World!");
	}

	public static void we_love_kriii() {
		//두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력
		System.out.println("강한친구 대한육군 \n강한친구 대한육군");
	}

	public static void cat() {
		//고양이 출력 
		//		\    /\
		//		 )  ( ')
		//		(  /  )
		//		 \(__)|
		System.out.println("\\    /\\\n" + " )  ( ')\n" + "(  /  )\n" + " \\(__)|");

		// 줄바꿈 \r, \n
		// 유닉스(리눅스) : \n
		// 윈도우 : \r\n
		// 자바에서 \ 기호 사용시 \\로 사용해야함 <-(정규표현식(regex))

	}

	public static void dog() {
		//개를 출력한다
		//		|\_/|
		//		|q p|   /}
		//		( 0 )"""\
		//		|"^"`    |
		//		||_/=\\__|
		System.out.println("|\\_/|\n" + "|q p|   /}\n" + "( 0 )\"\"\"\\\n" + "|\"^\"`    |\n" + "||_/=\\\\__|");
	}

	public static void a_plus_b() {
		//두 정수 A와 B를 입력받은 다음, A + B를 출력하는 프로그램을 작성 하시오.
		//A와 B는 0~10사이어야 한다.
		int A, B = 0;

		while(true) {	
			Scanner inPut = new Scanner(System.in);
			A = inPut.nextInt();
			B = inPut.nextInt();
			if(A >= 0 && B >= 0 && A <= 10 && B <= 10 ) {
				// 0 <= A,B <= 10 일 경우
				break;
			}else {
				System.out.println("0~10 사이의 수를 입력 해 주세요.");
				continue;
			}
		}
		System.out.println(A + "와 " + B + "의 합은 : " + (A+B) + "입니다.");
	}

	public static void a_minus_b() {
		//빼기 - 
		int a = 1;
		int b = 1;
		System.out.println(a-b);
	}

	public static void a_multiply_b(){
		//곱하기 * 
		int a = 2;
		int b = 3;
		System.out.println(a*b);

	}

	public static void a_division_b() {
		//나누기 /
		int a = 10;
		int b = 5;
		System.out.println(a/b);
	}

	public static void a_remainder_b() {
		//나머지 %
		int a = 10;
		int b = 7;
		System.out.println(a%b);
	
	}
}
